{
    "cSpell.words": [
        "amigurumi",
        "bento",
        "bouldering",
        "carbonara",
        "chimichurri",
        "cubano",
        "culantro",
        "deglaze",
        "endstub",
        "hoisin",
        "Kombucha",
        "Lacemaking",
        "panko",
        "Ragu",
        "torchon"
    ]
}